name=future_badge_ctf
version=1.0.0
author=alt_bier
maintainer=alt_bier <richard@gowen.net>
sentence=CTF code for the future badge ESP32.
paragraph=CTF code for the future badge ESP32.
category=Other
url=https://github.com/gowenrw/future_badge
architectures=*
# use dot_a_linkage to create the .a file
# comment this out if using precompiled
# dot_a_linkage=true
#
# after compile copy .a file to src/esp32/ prepending lib
# to make src/esp32/libfuture_badge_ctf.a
# you can remove all files but the future_badge_ctf.h from src
# and uncomment below to use precompiled using .a file
precompiled=true
ldflags=-lfuture_badge_ctf
